This is the Missle Command style arcade game.

We are using multicolored enemies that will attack the player and tavern's the player are trying to protect.
The game is highscore based.

The game uses a joystick to move and three buttons tied to three different colored attacks.